#cloud-config
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_pwauth: True
    lock_passwd: false
    plain_text_passwd: 'ubuntu'

ssh_pwauth: true

write_files:
  - path: /etc/hosts
    content: |
      127.0.0.1 localhost
      192.168.56.10 gateway
      192.168.56.11 frontend
      192.168.56.12 backend
      192.168.56.13 database
    permissions: '0644'

  - path: /etc/ssh/sshd_config
    append: true
    content: |
      PasswordAuthentication yes
    permissions: '0644'

runcmd:
  - systemctl restart ssh
timezone: Asia/Tehran
locale: fa_IR.UTF-8